schema.graphql


#TYPE SYSTEM
# Int, String, Float, Boolean, ID

type Pizza {
    id:Int!
    name:String!
    origin:String
    ingredients: [Ingredient]
}

type Ingredient {
    id: Int!
    name: String!
    calories: String
}

# Definir Schema
type Query {
    pizzas (id:Int):[Pizza]
    ingredients(id: Int ): [Ingredient]
}    

input pizzaInput{
    name:String!
    origin:String
    ingredients: [Int]
}

input pizzaUpdate {
    id: Int!
    name: String!
    origin: String
    ingredients: [Int]
}

# Mutacion
type Mutation{
    createPizza(pizza:pizzaInput): Pizza
    updatePizza(pizza:pizzaUpdate): Pizza
}


